# event-espresso-core

./: .VERSION  .babelrc  .editorconfig  .env  .eslintignore  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .npmrc  .prettierrc  .prettierrc.json  .travis.yml  CHANGELOG.md  EE 3.2.clpprj  EE_Calendar.php  EE_Calendar_Config.php  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README  README.md  UUID  VERSION  babel.config.js  build.xml  calendar.css  calendar_admin.php  calendar_admin_classic.php  calendar_help.php  change_log.txt  changelog.txt  circle.yml  codegen.yml  composer.json  espresso-calendar-widget-js.php  espresso-calendar-widget.php  espresso-calendar.php  espresso.php  event_tickets_metabox_ticket_row.template.php  events.csv  (+22 more)
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  codecov.yml  dependabot.yml  label-sync.yml  potential-duplicates.yml  settings.yml  stale.yml  triage.yml
PaymentMethods/: Manager.php
acceptance_tests/: BasicCept.php  ee-codeception.yml
admin/: EE_Calendar_Admin.class.php
alternate_templates/: event_list.php  event_list_display.php  registration_page.php  registration_page_display.php
assets/: asset-manifest.json  js-translations.pot
caffeinated/: EE_Caf_Messages.class.php  brewing_regular.php  init.php
calendar/: Calendar_Admin_Page.core.php  Calendar_Admin_Page_Init.core.php  espresso_events_Calendar_Hooks.class.php
class/: Attendee.php  Event.php  SimpleMath.php  espresso_log.php
config/: asset-dependency-maps.js  env.js  getHttpsConfig.js  paths.js  resolve-tsconfig-path-to-webpack-alias.js  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  webpackDevServer.config.js
core/: EED_Module.module.php  EEI_Interfaces.php  EES_Shortcode.shortcode.php  EE_Addon.core.php  EE_Base.core.php  EE_Base_Class_Repository.core.php  EE_Bootstrap.core.php  EE_Capabilities.core.php  EE_Capabilties.core.php  EE_Cart.core.php  EE_Collection.core.php  EE_Config.core.php  EE_Configurable.core.php  EE_Cron_Tasks.core.php  EE_Cron_Tasks.php  EE_Data_Mapper.core.php  EE_Data_Migration_Manager.core.php  EE_Data_Migration_Script_Base.core.php  EE_Data_Migration_Script_Stage_Table.core.php  EE_Dependency_Map.core.php  EE_Deprecated.core.php  EE_Encryption.core.php  EE_Error.core.php  EE_Front_Controller.core.php  EE_Load_Espresso_Core.core.php  EE_Load_Textdomain.core.php  EE_Log.core.php  EE_Maintenance_Mode.core.php  EE_Module_Request_Router.core.php  EE_Network_Config.core.php  EE_Object_Collection.core.php  EE_Object_Repository.core.php  EE_PUE.core.php  EE_Payment_Processor.core.php  EE_Psr4Autoloader.php  EE_Psr4AutoloaderInit.core.php  EE_Registry.core.php  EE_Repository.core.php  EE_Request_Handler.core.php  EE_Session.core.php  (+11 more)
css/: admin-menu-styles.css  admin-styles.css  calendar.css  ee-data-optin.css  espresso_default.css  fullcalendar.css  jquery.qtip.css
data_migration_scripts/: EE_DMS_Calendar_3_0_0.dms.php
docs/: README.md
eslint/: config.js
espresso_calendar/: EES_Espresso_Calendar.shortcode.php  EEW_Espresso_Calendar.widget.php  EE_Calendar_Config.php  EE_Datetime_In_Calendar.class.php  calendar_admin.php  espresso-calendar-widget.php
gateways/: PaymentData.php  PaymentGateway.php  gateway_display.php  payment_gateways.php  process_payments.php
helpers/: EEH_Activation.helper.php  EEH_Array.helper.php  EEH_Autoloader.helper.php  EEH_Base.helper.php  EEH_DTT_helper.helper.php  EEH_Debug_Tools.helper.php  EEH_Event_View.helper.php  EEH_Form_Fields.helper.php  EEH_Formatter.helper.php  EEH_MSG_Template.helper.php  EEH_Maps.helper.php  EEH_Migration.helper.php  EEH_Sideloader.helper.php  EEH_Template.helper.php  EEH_URL.helper.php  EEH_Venue_View.helper.php  EE_Autoloader.helper.php  EE_DTT_Helper.helper.php  EE_DTT_helper.helper.php  EE_Debug_Tools.helper.php  EE_Form_Fields.helper.php  EE_Formatter.helper.php  EE_MSG_Template.helper.php  EE_Maps.helper.php  EE_Parse_Shortcodes.helper.php  EE_Pluralize.helper.php  EE_Tabbed_Content.helper.php  EE_Template.helper.php  EE_Template_Validator.helper.php  gmap_display.helper.php
images/: events_icon_16
includes/: admin_addons.php  admin_header.php  admin_support.php  calendar_support.php  coupon_management.php  email-manager.php  help_global.php  index.php  locale_management.php  organization_config.php  premium_upgrade.php  pricing_table.php  recaptchalib.php  shortcodes.php  staff-management.php  template_confg.php  template_map_confg.php  test_drive_pro.php  venue_management.php
languages/: ee-js.pot.php  event_espresso-bg_BG.mo  event_espresso-bg_BG.po  event_espresso-da_DK.mo  event_espresso-da_DK.po  event_espresso-de_DE.mo  event_espresso-de_DE.po  event_espresso-el_GR.mo  event_espresso-el_GR.po  event_espresso-en_US.mo  event_espresso-en_US.po  event_espresso-es_ES.mo  event_espresso-es_ES.po  event_espresso-fr_CA.mo  event_espresso-fr_CA.po  event_espresso-fr_FR.mo  event_espresso-fr_FR.po  event_espresso-it_IT.mo  event_espresso-it_IT.po  event_espresso-nb_NO.mo  event_espresso-nb_NO.po  event_espresso-nl_NL.mo  event_espresso-nl_NL.po  event_espresso-pl_PL.mo  event_espresso-pl_PL.po  event_espresso-pt_BR.mo  event_espresso-pt_BR.po  event_espresso-sl_SL.mo  event_espresso-sl_SL.po  event_espresso-translations-js.php  event_espresso-uk_UA.mo  event_espresso-uk_UA.po  event_espresso.mo  event_espresso.pot
modules/: EED_Module.module.php
nbproject/: project.xml
post-type-samples/: page-event_list.php  readme.txt  single-espresso_event.php
public/: template_tags.php
scripts/: EE_Error.js  build.js  ee-data-optin.js  espresso_calendar.js  espresso_cart_functions.js  espresso_core.js  event_editor.js  event_espresso.js  event_regis.js  expand.js  fValidate.js  form_section_validation.js  fullcalendar.min.js  jquery.ColVis.min.js  jquery.ColVis.min.min.js  jquery.alerts.js  jquery.dataTables.columnFilter.js  jquery.dataTables.min.1.8.2.js  jquery.dataTables.min.js  jquery.dataTables.min.min.js  jquery.qtip.js  jquery.tooltip.js  parseuri.js  reCopy.js  registration_page_checkout.js  start.js  test.js  ticket_selector.js  (+3 more)
(+34742 files in other folders)
