<?xml version="1.0" encoding="UTF-8"?>
<project name="EE4" default="build">
 <target name="build"
   depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox,phpunit"/>

 <target name="build-parallel"
   depends="prepare,lint,tools-parallel,phpunit"/>

 <target name="tools-parallel" description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd-ci"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs-ci"/>
   <antcall target="phploc"/>
   <antcall target="phpdox"/>
  </parallel>
 </target>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <delete dir="${basedir}/wordpress-develop" />
  <exec executable="mysql">
	  <arg value="-e" />
	  <arg value='DROP DATABASE `wordpress_test`;' />
	  <arg value="-uroot" />
  </exec>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <mkdir dir="${basedir}/build/phpdox"/>
  <exec executable="git">
	  <arg value="clone" />
	  <arg value="git://develop.git.wordpress.org/" />
	  <arg value="${basedir}/wordpress-develop" />
  </exec>
  <exec executable="cp">
	  <arg value="${basedir}/wordpress-develop/wp-tests-config-sample.php" />
	  <arg value="${basedir}/wordpress-develop/wp-tests-config.php" />
  </exec>
  <exec executable="sed">
	  <arg value="-i" />
	  <arg value='s/youremptytestdbnamehere/wordpress_test/' />
	  <arg value="${basedir}/wordpress-develop/wp-tests-config.php" />
  </exec>
  <exec executable="sed">
	  <arg value="-i" />
	  <arg value='s/yourusernamehere/root/' />
	  <arg value="${basedir}/wordpress-develop/wp-tests-config.php" />
  </exec>
  <exec executable="sed">
	  <arg value="-i" />
	  <arg value='s/yourpasswordhere//' />
	  <arg value="${basedir}/wordpress-develop/wp-tests-config.php" />
  </exec>
  <exec executable="mysql">
	  <arg value="-e" />
	  <arg value='CREATE DATABASE wordpress_test;' />
	  <arg value="-uroot" />
  </exec>
  <exec executable="${basedir}/build/copy_to_plugins.sh">
	  <arg value="${basedir}" />
  </exec>
 </target>

 <target name="lint" description="Perform syntax check of sourcecode files">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}/wordpress-develop/src/wp-content/plugins/EE4">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="phploc" description="Measure project size using PHPLOC">
  <exec executable="phploc">
   <arg value="--count-tests" />
   <arg value="--log-csv" />
   <arg value="${basedir}/build/logs/phploc.csv" />
   <arg path="${basedir}/wordpress-develop/src/wp-content/plugins/EE4" />
  </exec>
 </target>

 <target name="pdepend" description="Calculate software metrics using PHP_Depend">
  <exec executable="pdepend">
   <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
   <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
   <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
   <arg path="${basedir}/wordpress-develop/src/wp-content/plugins/EE4" />
  </exec>
 </target>

 <target name="phpmd"
         description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
  <exec executable="phpmd">
   <arg path="${basedir}/wordpress-develop/src/wp-content/plugins/EE4" />
   <arg value="text" />
   <arg value="${basedir}/build/phpmd.xml" />
  </exec>
 </target>

 <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
  <exec executable="phpmd">
   <arg path="${basedir}/wordpress-develop/src/wp-content/plugins/EE4" />
   <arg value="xml" />
   <arg value="${basedir}/build/phpmd.xml" />
   <arg value="--reportfile" />
   <arg value="${basedir}/build/logs/pmd.xml" />
  </exec>
 </target>

 <target name="phpcs"
         description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
  <exec executable="phpcs">
   <arg value="--standard=${basedir}/build/phpcs.xml" />
   <arg path="${basedir}/wordpress-develop/src/wp-content/plugins/EE4" />
  </exec>
 </target>

 <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
  <exec executable="phpcs" output="/dev/null">
   <arg value="--report=checkstyle" />
   <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
   <arg value="--standard=${basedir}/build/phpcs.xml" />
   <arg path="${basedir}/wordpress-develop/src/wp-content/plugins/EE4" />
  </exec>
 </target>

 <target name="phpcpd" description="Find duplicate code using PHPCPD">
  <exec executable="phpcpd">
   <arg value="--log-pmd" />
   <arg value="${basedir}/build/logs/pmd-cpd.xml" />
   <arg path="${basedir}/wordpress-develop/src/wp-content/plugins/EE4" />
  </exec>
 </target>

 <target name="phpdox" description="Generate API documentation using phpDox">
  <exec executable="phpdox">
      <arg value="-f" />
      <arg value="${basedir}/build/phpdox.xml" />
  </exec>
 </target>

 <target name="phpunit" description="Run unit tests with PHPUnit">
  <exec executable="/opt/phpfarm/inst/bin/php-5.4.21" failonerror="true">
    <arg value="phpunit" />
	<arg value="--configuration" />
    <arg value="${basedir}/wordpress-develop/src/wp-content/plugins/EE4/tests/phpunit.xml" />
	<arg value="${basedir}/wordpress-develop/src/wp-content/plugins/EE4/tests" />
  </exec>
 </target>
</project>