<?xml version="1.0" encoding="UTF-8"?>
<project name="EE4" default="build">
 <target name="build"
   depends="prepare,phpunit"/>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <delete dir="${basedir}/wordpress-develop" />
  <exec executable="mysql">
	  <arg value="-e" />
	  <arg value='DROP DATABASE `wordpress_test`;' />
	  <arg value="-uroot" />
  </exec>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <mkdir dir="${basedir}/build/phpdox"/>
  <exec executable="git">
	  <arg value="clone" />
	  <arg value="git://develop.git.wordpress.org/" />
	  <arg value="${basedir}/wordpress-develop" />
  </exec>
  <exec executable="cp">
	  <arg value="${basedir}/wordpress-develop/wp-tests-config-sample.php" />
	  <arg value="${basedir}/wordpress-develop/wp-tests-config.php" />
  </exec>
  <exec executable="sed">
	  <arg value="-i" />
	  <arg value='s/youremptytestdbnamehere/wordpress_test/' />
	  <arg value="${basedir}/wordpress-develop/wp-tests-config.php" />
  </exec>
  <exec executable="sed">
	  <arg value="-i" />
	  <arg value='s/yourusernamehere/root/' />
	  <arg value="${basedir}/wordpress-develop/wp-tests-config.php" />
  </exec>
  <exec executable="sed">
	  <arg value="-i" />
	  <arg value='s/yourpasswordhere//' />
	  <arg value="${basedir}/wordpress-develop/wp-tests-config.php" />
  </exec>
  <exec executable="mysql">
	  <arg value="-e" />
	  <arg value='CREATE DATABASE wordpress_test;' />
	  <arg value="-uroot" />
  </exec>
  <exec executable="${basedir}/build/copy_to_plugins.sh">
	  <arg value="${basedir}" />
  </exec>
 </target>

 <target name="phpunit" description="Run unit tests with PHPUnit">
  <exec executable="phpunit5.4.21" failonerror="true">
	<arg value="--configuration" />
    <arg value="${basedir}/wordpress-develop/src/wp-content/plugins/EE4/tests/phpunit.xml" />
	<arg value="${basedir}/wordpress-develop/src/wp-content/plugins/EE4/tests" />
  </exec>
 </target>
</project>