/** -------------------------------------------------------------------------
 * Event Espresso EntityList Stylesheet
 * Â© 2020 Event Espresso
 * ------------------------------------------------------------------------- */

@import '../../styles/mixins/breakpoints.scss';

.ee-entity-list {
	width: 100%;

	&__header {
		&.ee-heading {
			color: var(--ee-default-text-color-super-low-contrast);
			font-family: 'Segoe UI', Candara, 'Bitstream Vera Sans', 'DejaVu Sans', 'Bitstream Vera Sans',
				'Trebuchet MS', Verdana, 'Verdana Ref', sans-serif;
			font-size: calc(var(--ee-font-size-big) * 2);
			font-weight: bold;
			line-height: calc(var(--ee-line-height-modifier) * 0.875);
			margin: var(--ee-margin-big) 0 var(--ee-margin-smaller);
		}
	}

	&__footer {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
		margin: 0 0 var(--ee-margin-big);
		width: 100%;
	}

	.ee-entity-table {
		width: 100%;
		.ee-rspnsv-table-body-row {
			min-height: 3em;
		}
	}

	&__card-view {
		display: grid;
		gap: var(--ee-margin-big);
		grid-template-columns: repeat(auto-fit, minmax(445px, 1fr));
		grid-auto-rows: 250px;
		width: 100%;

		@include max480px {
			gap: var(--ee-margin-big) 0;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-auto-rows: unset;
		}

		.ee-entity-card-wrapper {
			justify-self: center;
			max-width: 615px;
			min-width: 300px;
			width: 100%;
		}
	}

	&--no-results {
		background: var(--ee-color-grey-15);
		color: var(--ee-text-on-grey-15);
		font-size: var(--ee-font-size-default);
		font-weight: normal;
		padding: var(--ee-padding-extreme) var(--ee-padding-big);
		text-align: center;
	}
}
