<div class="changelog point-releases">
	<h3><?php echo _n( 'Major Release', 'Major Releases', 1 ); ?></h3>
	<p><?php printf( __( '<strong>Version %1$s</strong> is the initial release of the brand new EE4 codebase.', 'event_espresso'), EVENT_ESPRESSO_VERSION ); ?>
		<?php printf( __( 'For more information, see the <a href="%s" target="_blank">release notes</a> on our website.' ), 'http://eventespresso.com/wiki/change-log#4.1' ); ?>
 	</p>
</div>

<div class="changelog">
	<?php
	//maintenance mode on?
	if ( EE_Maintenance_Mode::instance()->level() == EE_Maintenance_Mode::level_2_complete_maintenance ) {
		?>
		<div class="ee-attention">
			<h2 class="ee-maintenance-mode-callout"><?php  _e('Event Espresso is in full maintenance mode.' , 'event_espresso'); ?></h2>
			<p>
			<?php 
				printf( 
					__('A previous version of Event Espresso has detected. But before anything else can happen, we need to know whether or not to migrate (copy over) your existing event data so that it can be utilized by EE4. For more instructions on what to do, please visit the %sEvent Espresso Maintenance%s page.', 'event_espresso'), 
					'<a href="admin.php?page=espresso_maintenance_settings">', 
					'</a>' 
				); 
			?>
			</p> 
		</div>
		<?php
	}
	?>	
	<h2 class="about-headline-callout"><?php _e('Introducing an improved event editor!', 'event_espresso'); ?></h2>
	<p><img class="about-overview-img" src="<?php echo EE_ABOUT_ASSETS_URL; ?>eventeditor-screen.jpg" /></p>
	<div class="feature-section col three-col about-updates">
		<div class="col-1">
			<img src="//s.wordpress.org/images/core/3.8/aesthetics.png?1">
			<h3>Modern aesthetic</h3>
			<p>The new WordPress dashboard has a fresh, uncluttered design that embraces clarity and simplicity.</p>
		</div>
		<div class="col-2">
			<img src="//s.wordpress.org/images/core/3.8/typography.png?1">
			<h3>Clean typography</h3>
			<p>The Open Sans typeface provides simple, friendly text that is optimized for both desktop and mobile viewing. It’s even open source, just like WordPress.</p>
		</div>
		<div class="col-3 last-feature">
			<img src="//s.wordpress.org/images/core/3.8/contrast.png?1">
			<h3>Refined contrast</h3>
			<p>We think beautiful design should never sacrifice legibility. With superior contrast and large, comfortable type, the new design is easy to read and a pleasure to navigate.</p>
		</div>
	</div>
</div>
</div>